<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="BTNhom2019.Admin.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            height: 50px;
            background-color: black;
            justify-content: center;
        }
        .nav-menu {
            height: 100%;
            list-style-type: none;
            display: flex;
        }
        .nav-item {
            height: 100%;
            width: 150px;
            font-size: 25px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
            transition: 0.2s
        }
        .nav-link:hover {
            background-color: darkgray;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="QuanLy.aspx">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sach.aspx">Sách</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TacGia.aspx">Tác giả</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TheLoai.aspx">Thể loại</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NhaXuatBan.aspx">Nhà Xuất bản</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ThongKe.aspx">Thống kê</a>

                </li>
            </ul>
            <asp:Button ID="btnLogout" runat="server" Text="Đăng xuất" OnClick="btnLogout_Click"/>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
