<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="BTNhom2019.Admin.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="~/Content/AdminSite.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="master-form">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="QuanLy.aspx">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sach.aspx">Sách</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TacGia.aspx">Tác giả</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TheLoai.aspx">Thể loại</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NhaXuatBan.aspx">Nhà Xuất bản</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DonHang.aspx">Đơn hàng</a>

                </li>
            </ul>
            <div class="account">
                <div id="welcome" class="welcome" runat="server"></div>
                <asp:Button ID="btnLogout" CssClass="btnLogout" runat="server" Text="Đăng xuất" OnClick="btnLogout_Click"/>
            </div>
        </nav>
        <div class="page">
            <asp:ContentPlaceHolder ID="Content" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
